# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="WrTJ+u8ChqVP9cXRmmmrYrf2DelY8MdBx9io0xyZdmo="
GOOGLE_ID = 839015494557-h8767f7414lkibrq8uosa70kg8phgpe4.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LCbxwD30CaerxYvQHHfQoTY2mbrmQ8B4eLzCyfkzxm9R6EgZMGO4BIqW7P8sjNfuy7RTywuJE7K9l9HEjuQqB4s00axDuoKY9
STRIPE_SECRET_KEY = sk_test_51LCbxwD30CaerxYv6VGNmHfNgeVZ0o4cJoJ7JPXyk2m77us4YtrqPYaZAXnJnCUuspLSgwrP89pjXKiJX4dOcsI100t7bQOXYx